{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 16,
  "lineage": "09595f1a-05f9-31c7-a163-7cfe5a6a913f",
  "outputs": {},
  "resources": [
    {
      "module": "module.aks",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1ea25347-553e-4cf7-9743-17354409d618/resourceGroups/aks-terraform-demo-rg",
            "location": "canadacentral",
            "managed_by": "",
            "name": "aks-terraform-demo-rg",
            "tags": {
              "CreatedDate": "2026-03-27",
              "Environment": "Development",
              "ManagedBy": "Terraform",
              "Project": "AKS-Terraform-Demo",
              "demo": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
